<html>
    <head>
        <script type="module" src="js/main.js"></script>
        <noscript>
            <style>
                .noscript {
                    display: none;
                }
            </style>
        </noscript>
        <style>
            form#createWatchlistForm input{
                display: block;
            }
            form#createWatchlistForm input#addKeyword {
                display: inline-block;
                margin-left: 5px;
            }
            form#createWatchlistForm input#keyword {
                display: inline-block;
            }
            form input.invalid {
                border: 1px solid #FF5555;
                background-color: #FFDDDD;
            }

            form .error {
                color: #FF0000;
            }

            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <p>
        The <a href="https://www.ebidlocal.com/">Ebidlocal</a> search is very limited. It does not allow any special characters or phrases (such as "cd player"). Therefore keywords you enter here should be single words.
        </p>
        <noscript>
            <section class="noscript">
                <form action="/api/create-watch-list" method="post">
                    <label for="user">User:</label>
                    <input type="text" name="user" placeholder="User id" title="If no user id is entered a new one will be generated for you."/><br/>
                    <input type="text" name="watchlistName" placeholder="Watch list Name"/><br/>
                    <label for="watchlist">Watch List:</label><br/>
                    <p>
                    Enter keywords as a comma separated list.
                    </p>
                    <textarea name="addKeyword"></textarea><br/>

                    <input type="submit" value="Submit"/>
                </form>
            </section>
        </noscript>

        <section class="noscript">
            <form id="createWatchlistForm" action="/api/create-watch-list" method="post">
                <!-- User Id -->
                <label for="user">User:</label>
                <input type="text" class="user" id="user" name="user" placeholder="User id" title="If no user id is entered a new one will be generated for you."/>

                <!-- Watch list Name -->
                <label for="watchlist">Watch List:</label>
                <input type="text" class="watchlist" id="watchlistName" name="watchlistName" placeholder="Watch list Name" title="Name your watch list. This is required."/>
                <span class="watchlist error hidden">Watch list name is required</span>

                <!-- Keywords -->
                <input type="text"   class="keyword" id="keyword"    name="keyword" placeholder="keyword" title="Enter a keyword press add to add it to your watch list."/>
                <input type="button" class="keyword" id="addKeyword" name="addKeyword" value="Add Keyword"/>
                <span class="keyword error hidden">Invalid keyword</span>

                <!-- Keyword List -->
                <span class="keywordlist error hidden">Invalid keyword</span>
                <ul   class="keyword" id="watchlistList"></ul>

                <hr/>

                <input type="submit" value="Submit"/>
                <span class="submit error hidden"></span>
            </form>
        </section>
    </body>
</html>
